output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               libs/json-simple-1.1.1.jar,\
               src/,\
               .
source.. = src/,\
           libs/
